# RIAYA

./: README.md  RIAYA.sln
RIAYA/: Program.cs  RIAYA.csproj  appsettings.json
RIAYA/Controllers/: AdminController.cs  HomeController.cs  ProviderController.cs  ServiceController.cs  UserController.cs  client_secret_962023982120-ssdahe55degsd95fi2bim8ulbshi1tg3.apps.googleusercontent.com.json
RIAYA/Models/: AppointmentViewModel.cs  BookingViewModel.cs  Certificate.cs  ChangePasswordModel.cs  Contact.cs  ElectronicConsultation.cs  ErrorViewModel.cs  HealthBlog.cs  HealthcareProviderViewModel.cs  HomeCareAppointment.cs  InstantHomeCareAppointment.cs  JoinU.cs  MyDbContext.cs  Provider.cs  ProviderAvailability.cs  ReservationViewModel.cs  Service.cs  ServiceCategory.cs  SessionRating.cs  User.cs  UserMetadata.cs  UserPartial.cs
RIAYA/Properties/: launchSettings.json
RIAYA/Views/: _ViewImports.cshtml
RIAYA/Views/Admin/: AdminDashboard.cshtml  Categories.cshtml  ContactUs.cshtml  DeletedCategories.cshtml  HealthBlogs.cshtml  HiddenProviders.cshtml  Providers.cshtml  Reservations.cshtml  Services.cshtml  Users.cshtml
RIAYA/Views/Home/: About.cshtml  BlogDetails.cshtml  Contact.cshtml  Index.cshtml  KnowledgeCapsule.cshtml
RIAYA/Views/Provider/: ProviderAppointments.cshtml  ProviderDashboard.cshtml  ProviderProfile.cshtml
RIAYA/Views/Service/: DigitalHealthAdvisor.cshtml  HealthcareTeam.cshtml  HomeVisitOptions.cshtml  Services.cshtml
RIAYA/Views/Shared/: _AdminLayout.cshtml  _ProviderLayout.cshtml  _UserLayout.cshtml
RIAYA/Views/User/: ForgotPassword.cshtml  (+4 more)
(+37 files in other folders)
